.consultation
    min-height: 680px
    background: url("../img/bg2.png") center (center/cover) no-repeat
    padding: 100px 0 92px 0
    &__free
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
    &__desc
        margin-top: 65px
        color: #ffffff
        font-size: 20px
        font-weight: 500