.header
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffffff
    &__logo
        width: 250px
    &__official
        font-size: 12px
        font-weight: 500
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        span
            margin-top: 6px
            display: block
            font-size: 18px
            font-weight: 400
    &__call
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-decoration: none