@media (max-width: 1199px)
    .container
        max-width: 940px
@media (max-width: 991px)
    .container
        max-width: 95%
    .consultation
        text-align: center
    .feedform
        margin: 36px auto 0 auto
@media (max-width: 767px)
    .container
        max-width: 95%
    .header
        &__logo
            width: 200px
    .right
        align-items: center
    .profit
        &__icons
            flex-wrap: wrap
            justify-content: space-around
@media (max-width: 576px)
    .container
        max-width: 95%
    .header
        &__logo
            width: 150px
        &__official
            display: none
        &__call
            a
                font-size: 14px
    .promo
        &__icons
            width: 95%
            justify-content: space-around
        &__order
            font-size: 36px
        &__time
            font-size: 20px
        &__text
            font-size: 11px
    .button
        &_header
            width: 130px
            height: 25px
            font-size: 10px
    .consultation
        &__free
            font-size: 20px
        &__desc
            font-size: 15px