.promo
    min-height: 650px
    background: url('../img/bg1.png') center (center/cover) no-repeat
    padding: 24px 0 93px 0px
    color: #ffffff
    &__order
        margin: 90px 0 0 0
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: normal
        text-align: center
    &__time
        margin: 10px 0 0 0
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        line-height: normal
        text-align: center
    &__icons
        width: 430px
        margin: 67px 0 0 0
        display: flex
        justify-content: space-between
        text-align: center
    &__text
        margin-top: 18px
        font-size: 14px
        font-weight: 400
        line-height: normal
    &__or
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase