.profit
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__header
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        line-height: 24px
        margin-bottom: 0
    &__icons
        display: flex
        justify-content: space-between
    &__item
        width: 240px
        text-align: center
    &__img
        margin-top: 65px
    &__text
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__text2
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        a
            color: #ff0000
            text-decoration: underline