@import "variables"
@import "mixins"
@import "promo"
@import "header"
@import "profit"
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 940px
    margin: 0 auto
.button
    width: 150px
    height: 30px
    font-size: 12px
    border-radius: 5px
    border: none
    background-color: $main-color
    color: #ffffff
    font-weight: 500
    text-transform: uppercase
    &:focus
        outline: none
.button_main
    margin: 86px 0 0 0
    width: 300px
    height: 50px
    font-size: 16px
.right
    display: flex
    flex-direction: column
    align-items: flex-end

@import "media"
